<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Animations</title>
</head>
<body class="background-color">
    <div class="global-container">
        <div class="title-container">
            <h1>Concert Venues</h1>
        </div>
        <div class="menu-container">
            <nav>
                <ul>
                    <li><a href="#London">London</a></li>
                    <li><a href="#Paris">Paris</a></li>
                    <li><a href="#Tokyo">Tokyo</a></li>
                </ul>
            </nav>
        </div>
        <div class="flex-container"> 
            <div class="efect">
                <img src="img/concierto1.webp" class="imagenes" alt="Concierto 1">
                <div class="overlay">
                    <h2 class="title">Juice Wrld</h2>
                    <p class="description">An emotional Juice WRLD concert where passion and sincerity flood the stage, deeply connecting with the audience through introspective lyrics and unmatched energy.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/concierto2.webp" class="imagenes" alt="Concierto 2">
                <div class="overlay">
                    <h2 class="title">Lil Tjay</h2>
                    <p class="description">A Lil Tjay concert immerses you in an emotional journey through his sincere lyrics and unique style, forging an intimate connection with the audience in every melody.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/concierto3.webp" class="imagenes" alt="Concierto 3">
                <div class="overlay">
                    <h2 class="title">Carti</h2>
                    <p class="description"> A Playboy Carti concert bursts with energy and style, featuring infectious rhythms and an atmosphere brimming with attitude and exuberance.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/concierto4.webp" class="imagenes" alt="Concierto 4">
                <div class="overlay">
                    <h2 class="title">Travis Scott</h2>
                    <p class="description"> An electrifying experience where Travis Scott mesmerizes the crowd with his magnetic presence and a visually stunning spectacle that pushes the boundaries of creativity.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/concierto5.webp" class="imagenes" alt="Concierto 5">
                <div class="overlay">
                    <h2 class="title">Kanye West</h2>
                    <p class="description">An epic show where Kanye West merges musical innovation and visual creativity, captivating the audience with his charisma and artistic genius.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
            <div class="efect">
                <img src="img/cocnierto6.webp" class="imagenes" alt="Concierto 6">
                <div class="overlay">
                    <h2 class="title">Uzi</h2>
                    <p class="description">An electric showcase where Lil Uzi unleashes his charisma and contagious energy, enveloping the audience in an unforgettable journey through his most iconic hits.</p>
                    <a href="#" class="read-more">README</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
